 //////////////////////////////////////////////////////////////////////////
 ///// Use this file to track good & noble plans that you do not wish /////
 /////            to announce until they're actually done             /////
 //////////////////////////////////////////////////////////////////////////

Abstraction of object<->string conversions: remember ResultSetTableModel, in
particular setValueAt(), doImport(), and export().

Need to resurrect the code that populates TableSpec.part_of_key and
TableSpec.part_of_index. Should be in BasicDatabase.makeTableSpec(), I guess.

Make Clob/Blob columns non-editable?

Regression test all the FileDatabase (snapshot) stuff, CSV import/export,
and SQL script generation.

Make "Reload Tree", "Clear Cache", and "Remove Orphans" scriptable, so that
you can mix the SQL embedding and the JDBCNav functionality in one script --
this could be useful for testing etc.
