 //////////////////////////////////////////////////////////////////////////
 ///// Use this file to track good & noble plans that you do not wish /////
 /////            to announce until they're actually done             /////
 //////////////////////////////////////////////////////////////////////////

Can we add a BFILE editor? Could be tricky because there does not seem to be a
straightforward way to construct a BFILE object.

Integrate "inspector" into jdbcnav. The old web interface would be cool, but
I guess it would be even better if the thing were a part of the JavaScript
embedding. (Do I even need to do any work for this? Does LiveWire provide
an easy interface to enumerate an object's fields and methods?)

Make "Reload Tree", "Clear Cache", and "Remove Orphans" scriptable, so that
you can mix the SQL embedding and the JDBCNav functionality in one script --
this could be useful for testing etc.
